# Clé privée utilisée pour signer les transactions
PRIVATE_KEY=0xef060cb7d3f8ec2db57965356a38775806ed527dafe85a1ecee920f1673d4b0d

NODE_ENV=development

# Clé API pour Alchemy (Ethereum mainnet)
ALCHEMY_ETH_API=dummy-alchemy-api-key

# Clé API pour Polygonscan
POLYGONSCAN_KEY=dummy-polygonscan-api-key

# Clé API pour etherscan (pour vérifier les contrats sur Ethereum)
ETHERSCAN_KEY=dummy-etherscan-api-key

# Clé API pour Scroll network
SCROLL_API_KEY=dummy-scroll-api-key

# Clé API pour Base network
BASE_API_KEY=dummy-base-api-key

# Clé API pour ZetaChain
ZETASCAN_API_KEY=dummy-zetascan-api-key

# Clé API pour BNB Chain (BSC)
BSCSCAN_API_KEY=dummy-bscscan-api-key

# Clé API pour Celo
CELO_API_KEY=dummy-celo-api-key

# Clé API pour OPBNB
OPBNB_API_KEY=dummy-opbnb-api-key

# Clé API pour Gnosis
GNOSISSCAN_API_KEY=dummy-gnosisscan-api-key
